Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/PointCloud2
      Color: 0; 100; 255
      Color Transformer: FlatColor
      Enabled: true
      Name: Original (BLUE)
      Position Transformer: XYZ
      Size (Pixels): 3
      Size (m): 0.02
      Style: Points
      Topic:
        Value: /comparison/original
      Use Fixed Frame: true
      Value: true

    - Class: rviz_default_plugins/PointCloud2
      Color: 255; 50; 50
      Color Transformer: FlatColor
      Enabled: true
      Name: Perturbed (RED)
      Position Transformer: XYZ
      Size (Pixels): 3
      Size (m): 0.02
      Style: Points
      Topic:
        Value: /comparison/perturbed
      Use Fixed Frame: true
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Displacement Arrows
      Topic:
        Value: /comparison/displacement_arrows
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Value: true

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Name: Current View
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785
Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
